<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>myapp</groupId>
  <artifactId>myapp</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>myapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>   
        <repository>   
            <id>nexus-releases</id>   
	     <name>Nexus Release Repository</name>   
	     <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>   
  </distributionManagement>   

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
<plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-release-plugin</artifactId>
                   <version>2.5.2</version>
                   <configuration>
                   <tagBase>https://github.com/jackliu1990/javawork/releases</tagBase>
        </configuration>
      </plugin>
  </plugins>
  </build>
 <scm>
  <connection>scm:git:ssh://git@github.com:jackliu1990/javawork.git</connection>
  <developerConnection>scm:git:ssh://git@github.com:jackliu1990/javawork.git</developerConnection>
  <url>https://github.com/jackliu1990/javawork/master</url>
  <tag>myapp-1.0</tag>
  </scm>
</project>
